/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | esc  |
//                    | Alt | to 1 | enter |   | space | layer 2 | GUI |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                &kp LALT &to 1 &kp RET  &kp SPACE &to 2 &kp LGUI
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR|     |     |     |     |     |   |     |  UP |     |     |     |      |
// | SHFT |     |     |     |     |     |   | LFT | DWN | RGT |     |     |      |
//                      | Alt | to 0 | enter |   | space | layer 2 | GUI |
                        bindings = <
   &kp TAB    &kp NUMBER_1 	&kp NUMBER_2 	&kp NUMBER_3 	&kp NUMBER_4 	&kp NUMBER_5   	&kp NUMBER_6 	&kp NUMBER_7 	&kp NUMBER_8 &kp NUMBER_9 	&kp NUMBER_0  &kp BSPC
   &kp LSHFT  &none       	&none       	&none       	&none       	&none          	&none   		&none   		&kp UP    	&none    		&none  		  &none
   &kp LCTRL  &none       	&none       	&none       	&none       	&kp K_POWER    	&none   		&kp LEFT 		&kp DOWN 	&kp RIGHT		&none  		  &kp ESC
                &kp LALT &to 0 &kp RET   &kp SPACE &none &kp LGUI
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &out OUT_TOG &none   &none &none   	 &none   		&kp PSCRN       	&kp PERCENT 	&kp KP_N7  	&kp KP_N8	&kp KP_N9	&kp KP_EQUAL       &kp BACKSPACE
   &kp LSHFT 	&none   &none &none   	 &none   		&none          		&none 		&kp KP_N4 	&kp KP_N5	&kp KP_N6	&kp KP_PLUS     &kp KP_MINUS
   &kp LCTRL 	&none   &none &none      &none   	&kp DEL          	&to 0 		&kp KP_N1 	&kp KP_N2	&kp KP_N3	&kp KP_MULTIPLY &kp KP_DIVIDE
                 &kp LALT 	&to 0 	&kp RET            &kp SPACE 	&kp KP_N0 	&kp KP_DOT
                        >;
                };
        };
};
